#MYSQL
spring.datasource.url=jdbc:mysql://localhost/estudo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#THYMELEAF
spring.thymeleaf.cache=false